<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="Show Toast"
        android:onClick="showToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Show Snackbar"
        android:onClick="showSnackBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Show Snackbar Background"
        android:onClick="showSnackBarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Show OK Alert"
        android:onClick="showOKAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Show OK-Cancel Alert"
        android:onClick="showOKCanAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>